.main {
    flex: 1;
}

.main__row-title-section {
    margin-top: 6.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__row-title-section > h2 {
    font-size: 2.5rem;
    font-weight: 500;
}

.main__row-title-section > span {
    font-size: 1.6rem;
    color: var(--gray-300);
}

.main__row-tabs {
    margin-top: 4rem;
    width: 100%;
    height: 5.6rem;
    background: var(--white-100);
    display: flex;
    justify-content: center;
}

.main__row-tabs__content {
    height: 100%;
    display: flex;
    gap: 3.2rem;
    position: relative;
}

.main__row-tabs__tab {
    height: 100%;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--gray-300);
    background: transparent;
}

.main__row-tabs__tab--active {
    font-weight: 500;
    color: var(--blue-500);
}

.main__row-tabs-line {
    position: absolute;
    bottom: 0;
    height: 2px;
    background: var(--blue-500);
    transition: transform 0.4s ease;
}

.main__row-tabs-line--left {
    transform: translateX(-0.75rem);
}

.main__row-tabs-line.main__row-tabs-line--left {
    width: 55%;
}

.main__row-tabs-line--right {
    transform: translateX(15rem);
}

.main__row-tabs-line.main__row-tabs-line--right {
    width: 50%;
}

.main__services {
    margin-top: 7.2rem;
}

.list-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem 1.6rem;
}

.card-service {
    display: flex;
    flex-direction: column;
    background: var(--white-100);
    border-radius: 0.4rem;
    animation: show 0.5s linear;
}

.card-service__content {
    flex: 1;
    padding: 2rem 2.4rem 2rem 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.card-service__title {
    flex: 1;
    font-size: 2rem;
    font-weight: 500;
    color: var(--black-200);
}

.card-service__description {
    flex: 1;
    color: var(--gray-500);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
}

.card-service__tags {
    flex: 1;
    display: flex;
    gap: 1.6rem;
}

.card-service__tags__tag {
    padding: 0.5rem 1rem;
    background: var(--white-700);
    border-radius: 0.4rem;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: var(--gray-800);
}

.card-service__actions {
    height: 4.4rem;
    border-top: 1px solid var(--white-700);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-service__actions__link {
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s linear;
}

.card-service__actions__link--delete {
    color: var(--red-700);
}

.card-service__actions__link--delete:hover {
    background: var(--red-100);
}

.card-service__actions__link--finished {
    color: var(--green-700);
}

.card-service__actions__link--finished:hover {
    background: var(--green-100);
}

.card-service__actions__link--details {
    color: var(--blue-700);
}

.card-service__actions__link--details:hover {
    background: var(--blue-100);
}

